# guess-the-image

./: .gitignore  application.properties  application.yml  ehcache.xml  mysql-docker.yml  pom.xml
guess-the-image-backend/: StoredCredential  application.properties  pom.xml
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/: GuessTheImageBackendApplication.java
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/config/: SecurityConfig.java  WebMvcConfig.java
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/controller/: AuthController.java  PostController.java  PostUploadController.java  UserController.java
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/dto/: AuthRequest.java  CreatePostRequest.java  UserResponse.java
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/exception/: UserAlreadyExistsException.java
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/model/: User.java
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/service/: AuthService.java  BlobStorageService.java  IStorageService.java  PostService.java  UserService.java
guess-the-image-backend/src/main/java/com/mata/guesstheimagebackend/util/: IAuthenticationFacade.java
guess-the-image-frontend/: package.json
guess-the-image-frontend/public/: index.html
guess-the-image-frontend/src/: App.tsx  index.scss  index.tsx  store.ts
guess-the-image-frontend/src/DTO/auth/: LoginResponse.ts  RegistrationData.ts
guess-the-image-frontend/src/DTO/post/: Comment.ts  Post.ts  PostPage.ts  PostWithoutComments.ts
guess-the-image-frontend/src/DTO/user/: ProfileData.ts  User.ts
guess-the-image-frontend/src/actions/: RootAction.ts
guess-the-image-frontend/src/actions/auth/: actionCreators.ts  types.ts
guess-the-image-frontend/src/actions/error/: types.ts
guess-the-image-frontend/src/apiCalls/: authApiCalls.ts  axiosConfig.ts  commentApiCalls.ts  doApiCall.ts  postApiCalls.ts  userApiCalls.ts
guess-the-image-frontend/src/components/: Drawer.tsx  ImageUploadInput.tsx  LazyInfinitePostFeed.tsx  LazyPostImage.tsx  LoginForm.tsx  LoginOrRegister.tsx  Navbar.tsx  NewPostModePicker.tsx  NotFound.tsx  Post.tsx  PostCommentWriter.tsx  PostComments.tsx  PostComponent.tsx  PostDetails.tsx  PostDetailsPage.tsx  PostDrawer.tsx  PostFeed.tsx  PostListElementComponent.tsx  PostUploadDialog.tsx  PrivateRoute.tsx  Profile.tsx  RegisterForm.tsx
guess-the-image-frontend/src/containers/: LoginFormContainer.tsx  PrivateRouteContainer.tsx  RegisterFormContainer.tsx
guess-the-image-frontend/src/reducers/: authReducer.ts  errorReducer.ts  rootReducer.ts
guess-the-image-frontend/src/styles/: Auth.scss  Buttons.scss  Drawer.scss  Inputs.scss  Layout.scss  Navbar.scss  Post.scss  PostUpload.scss  variables.scss
src/main/java/com/mata/guesstheimagebackend/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mata/guesstheimagebackend/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/mata/guesstheimagebackend/dao/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/mata/guesstheimagebackend/dto/: AddCommentRequest.java  AuthRequest.java  CommentResponse.java  CommentUserResponse.java  LoginResponse.java  PostResponse.java  PostWithoutCommentsAndUserResponse.java  PostWithoutCommentsResponse.java  RegisterRequest.java  UpdateCommentStatusRequest.java
src/main/java/com/mata/guesstheimagebackend/exception/: DataNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/mata/guesstheimagebackend/filter/: JwtFilter.java
src/main/java/com/mata/guesstheimagebackend/model/: Comment.java  CommentStatus.java  Post.java  User.java
src/main/java/com/mata/guesstheimagebackend/service/: AuthService.java  BlobStorageService.java  CommentService.java  CustomUserDetailsService.java  IStorageService.java  PostService.java
src/main/java/com/mata/guesstheimagebackend/util/: AuthenticationFacade.java  DTO.java  DTOModelMapper.java  JwtUtil.java
src/test/java/com/mata/guesstheimagebackend/: GuessTheImageBackendApplicationTests.java
