spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_URL}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=matuly

spring.servlet.multipart.max-file-size=3MB
azure.storage.connectionString=${AZURE_CONNECTION}