spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=matuly

spring.servlet.multipart.max-file-size=3MB
azure.storage.connectionString=${AZURE_CONNECTION}